$font-family-sans-serif: Arial, "Helvetica Neue", Helvetica, sans-serif !default;

$font-size-base: 14px;

$font-size-xxxl: 2.15rem; // 34px
$font-size-xxl: 1.875rem; // 30px
$font-size-xl: 1.5rem; // 24px
$font-size-lg: 1.25rem; // 20px
$font-size-md: 1.125rem; // 18px
$font-size-sm: 0.875rem; // 14px
$font-size-xs: 0.8125rem; // 13px
$font-size-xxs: 0.75rem; // 12px
$font-size-xxxs: 0.6875rem; // 11px
$font-size-tiny: 0.5rem; // 8px

$line-height-base: 1.428571429;
$line-height-computed: floor(($font-size-base * $line-height-base));
